-- MySQL dump 10.14  Distrib 5.5.60-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: bd_siluetaexpress
-- ------------------------------------------------------
-- Server version	5.5.60-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bloqueos`
--

DROP TABLE IF EXISTS `bloqueos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bloqueos` (
  `idBloqueo` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `motivo` text NOT NULL,
  `idSucursal` int(11) NOT NULL,
  PRIMARY KEY (`idBloqueo`),
  KEY `idPaciente` (`idPaciente`,`idUsuario`,`idSucursal`),
  KEY `idUsuario` (`idUsuario`),
  KEY `idSucursal` (`idSucursal`),
  CONSTRAINT `bloqueos_ibfk_1` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`idPaciente`),
  CONSTRAINT `bloqueos_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `bloqueos_ibfk_3` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bloqueos`
--

LOCK TABLES `bloqueos` WRITE;
/*!40000 ALTER TABLE `bloqueos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bloqueos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cabina`
--

DROP TABLE IF EXISTS `cabina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cabina` (
  `idCabina` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo` enum('consultorio','cabina') NOT NULL DEFAULT 'consultorio',
  `idSucursal` int(11) NOT NULL,
  PRIMARY KEY (`idCabina`),
  KEY `idSucursal` (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cabina`
--

LOCK TABLES `cabina` WRITE;
/*!40000 ALTER TABLE `cabina` DISABLE KEYS */;
/*!40000 ALTER TABLE `cabina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cita`
--

DROP TABLE IF EXISTS `cita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cita` (
  `idCita` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) NOT NULL,
  `telefonoPaciente` varchar(12) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idSucursal` int(11) NOT NULL,
  `idCabina` int(11) NOT NULL,
  `fechaInicio` datetime NOT NULL,
  `fechaFin` datetime NOT NULL,
  `duracion` int(11) NOT NULL,
  `idConsulta` int(11) NOT NULL,
  `estatus` varchar(30) NOT NULL,
  `recordatorio1` tinyint(4) NOT NULL DEFAULT '0',
  `recordatorio2` tinyint(4) NOT NULL DEFAULT '0',
  `idServicio` int(11) NOT NULL,
  `fechaRegistroCita` date NOT NULL,
  `fechaEnvioSMS` datetime DEFAULT NULL,
  `enviarRecordatorio1` tinyint(1) NOT NULL DEFAULT '0',
  `enviarRecordatorio2` tinyint(4) NOT NULL DEFAULT '1',
  `idUsuarioCancela` int(11) NOT NULL DEFAULT '0',
  `tipoRegistro` enum('cita','apartado') NOT NULL DEFAULT 'cita',
  PRIMARY KEY (`idCita`),
  KEY `idPaciente` (`idPaciente`),
  KEY `idUsuario` (`idUsuario`),
  KEY `idSucursal` (`idSucursal`),
  KEY `idConsulta` (`idConsulta`),
  KEY `idServicio` (`idServicio`),
  KEY `idCabina` (`idCabina`),
  KEY `estatus` (`estatus`),
  KEY `idUsuarioCancela` (`idUsuarioCancela`),
  CONSTRAINT `cita_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `cita_ibfk_1` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`idPaciente`)
) ENGINE=InnoDB AUTO_INCREMENT=5184 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cita`
--

LOCK TABLES `cita` WRITE;
/*!40000 ALTER TABLE `cita` DISABLE KEYS */;
/*!40000 ALTER TABLE `cita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `citaactualizacion`
--

DROP TABLE IF EXISTS `citaactualizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `citaactualizacion` (
  `idActualizacion` int(11) NOT NULL AUTO_INCREMENT,
  `idCita` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `tipo` enum('Creacion','Actualizacion') NOT NULL DEFAULT 'Actualizacion',
  `idCabina` int(11) NOT NULL,
  `fechaCita` date NOT NULL,
  `hora` varchar(6) NOT NULL,
  `duracion` int(11) NOT NULL,
  `sms` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idActualizacion`),
  KEY `idCita` (`idCita`,`idUsuario`,`idCabina`),
  KEY `idUsuario` (`idUsuario`),
  KEY `idCabina` (`idCabina`)
) ENGINE=InnoDB AUTO_INCREMENT=5167 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `citaactualizacion`
--

LOCK TABLES `citaactualizacion` WRITE;
/*!40000 ALTER TABLE `citaactualizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `citaactualizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarioscita`
--

DROP TABLE IF EXISTS `comentarioscita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarioscita` (
  `idComentario` int(11) NOT NULL AUTO_INCREMENT,
  `idCita` int(11) NOT NULL,
  `fechaComentario` datetime NOT NULL,
  `comentario` text NOT NULL,
  PRIMARY KEY (`idComentario`),
  KEY `idCita` (`idCita`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarioscita`
--

LOCK TABLES `comentarioscita` WRITE;
/*!40000 ALTER TABLE `comentarioscita` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarioscita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra_sms`
--

DROP TABLE IF EXISTS `compra_sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compra_sms` (
  `idCompra` int(11) NOT NULL AUTO_INCREMENT,
  `saldo_anterior` double NOT NULL,
  `compra` double NOT NULL,
  `total` double NOT NULL,
  `fecha_compra` date NOT NULL,
  PRIMARY KEY (`idCompra`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra_sms`
--

LOCK TABLES `compra_sms` WRITE;
/*!40000 ALTER TABLE `compra_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_sms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulta`
--

DROP TABLE IF EXISTS `consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consulta` (
  `idConsulta` int(11) NOT NULL AUTO_INCREMENT,
  `tipoConsulta` varchar(40) NOT NULL,
  `consultorio` enum('consultorio','cabina') NOT NULL DEFAULT 'cabina',
  `descripcion` text NOT NULL,
  PRIMARY KEY (`idConsulta`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta`
--

LOCK TABLES `consulta` WRITE;
/*!40000 ALTER TABLE `consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credito_sms`
--

DROP TABLE IF EXISTS `credito_sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credito_sms` (
  `fecha` date NOT NULL,
  `saldo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credito_sms`
--

LOCK TABLES `credito_sms` WRITE;
/*!40000 ALTER TABLE `credito_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `credito_sms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatuscita`
--

DROP TABLE IF EXISTS `estatuscita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estatuscita` (
  `estatusCita` varchar(30) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`estatusCita`),
  UNIQUE KEY `estatusCita` (`estatusCita`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatuscita`
--

LOCK TABLES `estatuscita` WRITE;
/*!40000 ALTER TABLE `estatuscita` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatuscita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hojaclinica`
--

DROP TABLE IF EXISTS `hojaclinica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hojaclinica` (
  `idHojaClinica` int(11) NOT NULL AUTO_INCREMENT,
  `fechaRegistro` datetime NOT NULL,
  `cirugia` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `cirugias` text NOT NULL,
  `enfermedades` text,
  `estrenimiento` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `estrenimientoFrecuencia` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `menstruacion` enum('Regular','Irregular','Menopausa','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `alergia` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `alimento` varchar(100) NOT NULL,
  `hrsDormir` int(2) NOT NULL,
  `hrsComer` int(2) NOT NULL,
  `cafe` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `cafeFrecuencia` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `fuma` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `fumaFrecuencia` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `beber` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `beberFrecuencia` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `desagradables` text NOT NULL,
  `ansiedad` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `actividadFisica` enum('Si','No','sinrespuesta') NOT NULL DEFAULT 'sinrespuesta',
  `actividad` varchar(100) NOT NULL,
  `tiempo` int(2) NOT NULL DEFAULT '0',
  `tiempoSimbolo` enum('hrs','min') NOT NULL DEFAULT 'hrs',
  `actividadFisicaFrecuencia` enum('0','1','2','3') NOT NULL DEFAULT '0',
  `motivacion` int(2) NOT NULL,
  `horarioLevantarse` varchar(10) NOT NULL,
  `horarioAcostarse` varchar(10) NOT NULL,
  `horarioActividad` varchar(10) NOT NULL,
  `desayuno` enum('Si','No') NOT NULL DEFAULT 'No',
  `horarioDesayuno` varchar(10) NOT NULL,
  `actividadDesayuno` text NOT NULL,
  `colacion` enum('Si','No') NOT NULL DEFAULT 'No',
  `horarioColacion` varchar(10) NOT NULL,
  `actividadColacion` text NOT NULL,
  `comida` enum('Si','No') NOT NULL DEFAULT 'No',
  `horarioComida` varchar(10) NOT NULL,
  `actividadComida` text NOT NULL,
  `colacion2` enum('Si','No') NOT NULL DEFAULT 'No',
  `horarioColacion2` varchar(10) NOT NULL,
  `actividadColacion2` text NOT NULL,
  `cena` enum('Si','No') NOT NULL DEFAULT 'No',
  `horarioCena` varchar(10) NOT NULL,
  `actividadCena` text NOT NULL,
  `completitud` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`idHojaClinica`)
) ENGINE=InnoDB AUTO_INCREMENT=1449 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hojaclinica`
--

LOCK TABLES `hojaclinica` WRITE;
/*!40000 ALTER TABLE `hojaclinica` DISABLE KEYS */;
/*!40000 ALTER TABLE `hojaclinica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inegidomgeo_cat_estado`
--

DROP TABLE IF EXISTS `inegidomgeo_cat_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inegidomgeo_cat_estado` (
  `CVE_ENT` varchar(2) NOT NULL DEFAULT '',
  `NOM_ENT` varchar(50) NOT NULL,
  PRIMARY KEY (`CVE_ENT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inegidomgeo_cat_estado`
--

LOCK TABLES `inegidomgeo_cat_estado` WRITE;
/*!40000 ALTER TABLE `inegidomgeo_cat_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `inegidomgeo_cat_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inegidomgeo_cat_municipio`
--

DROP TABLE IF EXISTS `inegidomgeo_cat_municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inegidomgeo_cat_municipio` (
  `CVE_ENT` varchar(2) NOT NULL DEFAULT '',
  `CVE_MUN` varchar(3) NOT NULL,
  `NOM_MUN` varchar(50) NOT NULL,
  PRIMARY KEY (`CVE_MUN`,`CVE_ENT`),
  KEY `MUO_ESA_FK` (`CVE_ENT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inegidomgeo_cat_municipio`
--

LOCK TABLES `inegidomgeo_cat_municipio` WRITE;
/*!40000 ALTER TABLE `inegidomgeo_cat_municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `inegidomgeo_cat_municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `idLogin` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `password` char(128) NOT NULL,
  `salt` char(128) NOT NULL,
  `idRol` int(11) NOT NULL,
  `estatus` enum('activo','inactivo') NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`idLogin`),
  KEY `idUsuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paciente` (
  `idPaciente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `telefonoCasa` varchar(10) DEFAULT NULL,
  `telefonoCel` varchar(10) NOT NULL,
  `edad` int(2) DEFAULT NULL,
  `sexo` enum('Masculino','Femenino') NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `ocupacion` varchar(50) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `idHojaClinica` int(11) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `idUsuarioRegistro` int(11) NOT NULL,
  `idSucursal` int(11) NOT NULL,
  `llenado` enum('Completo','Minimo') NOT NULL DEFAULT 'Completo',
  `estatus` enum('activo','suspendido') NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`idPaciente`),
  KEY `idUsuarioRegistro` (`idUsuarioRegistro`),
  KEY `idHojaClinica` (`idHojaClinica`),
  KEY `idSucursal` (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=1447 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_contacto`
--

DROP TABLE IF EXISTS `persona_contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona_contacto` (
  `idContacto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `telefono` int(11) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `fecha` datetime NOT NULL,
  `comentarios` text NOT NULL,
  PRIMARY KEY (`idContacto`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_contacto`
--

LOCK TABLES `persona_contacto` WRITE;
/*!40000 ALTER TABLE `persona_contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prueba`
--

DROP TABLE IF EXISTS `prueba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prueba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tel` varchar(15) NOT NULL,
  `texto` varchar(50) NOT NULL,
  `idcita` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prueba`
--

LOCK TABLES `prueba` WRITE;
/*!40000 ALTER TABLE `prueba` DISABLE KEYS */;
/*!40000 ALTER TABLE `prueba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio` (
  `idServicio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `idConsulta` int(11) NOT NULL,
  PRIMARY KEY (`idServicio`),
  KEY `idConsulta` (`idConsulta`)
) ENGINE=InnoDB AUTO_INCREMENT=1340 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio`
--

LOCK TABLES `servicio` WRITE;
/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitudes`
--

DROP TABLE IF EXISTS `solicitudes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitudes` (
  `idSolicitud` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` enum('contacto','franquicia') NOT NULL DEFAULT 'contacto',
  `nombre` varchar(100) NOT NULL,
  `cveEstado` varchar(2) NOT NULL,
  `cveMunicipio` varchar(3) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `comentarios` text NOT NULL,
  `estatus` enum('nueva') NOT NULL DEFAULT 'nueva',
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`idSolicitud`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitudes`
--

LOCK TABLES `solicitudes` WRITE;
/*!40000 ALTER TABLE `solicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitudes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal` (
  `idSucursal` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal` varchar(50) NOT NULL,
  `cveEstado` varchar(2) NOT NULL,
  `cveMunicipio` varchar(3) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `estatus` enum('activa','inactiva') NOT NULL DEFAULT 'activa',
  `entreSemanaEntrada` int(2) NOT NULL,
  `entreSemanaSalida` int(2) NOT NULL,
  `sabadoEntrada` int(2) NOT NULL,
  `sabadoSalida` int(2) NOT NULL,
  `numTelefono` char(10) NOT NULL,
  PRIMARY KEY (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipousuario` (
  `idTipoUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `abrev` varchar(10) NOT NULL,
  PRIMARY KEY (`idTipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipousuario`
--

LOCK TABLES `tipousuario` WRITE;
/*!40000 ALTER TABLE `tipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipousuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefonoCel` varchar(10) NOT NULL,
  `idSucursal` int(11) NOT NULL,
  `idTipoUsuario` int(11) NOT NULL,
  `foto` text NOT NULL,
  `envioPassword` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `correo` (`correo`),
  KEY `idTipoUsuario` (`idTipoUsuario`),
  KEY `idSucursal` (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuariosucursal`
--

DROP TABLE IF EXISTS `usuariosucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuariosucursal` (
  `idUS` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `idSucursal` int(11) NOT NULL,
  `fechaAlta` date NOT NULL,
  `estatus` enum('activo','inactivo') NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`idUS`),
  KEY `usuariosucursal_ibfk_1` (`idUsuario`),
  KEY `usuariosucursal_ibfk_2` (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuariosucursal`
--

LOCK TABLES `usuariosucursal` WRITE;
/*!40000 ALTER TABLE `usuariosucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariosucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_listado_pacientes`
--

DROP TABLE IF EXISTS `vw_listado_pacientes`;
/*!50001 DROP VIEW IF EXISTS `vw_listado_pacientes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_listado_pacientes` (
  `idPaciente` tinyint NOT NULL,
  `nombreP` tinyint NOT NULL,
  `telefonoCel` tinyint NOT NULL,
  `sucursal` tinyint NOT NULL,
  `completitud` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `consultasHechas` tinyint NOT NULL,
  `consultasProximas` tinyint NOT NULL,
  `fechaProxima` tinyint NOT NULL,
  `cita` tinyint NOT NULL,
  `idSucursal` tinyint NOT NULL,
  `idHojaClinica` tinyint NOT NULL,
  `estatus` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_listado_pacientes`
--

/*!50001 DROP TABLE IF EXISTS `vw_listado_pacientes`*/;
/*!50001 DROP VIEW IF EXISTS `vw_listado_pacientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`silu3ta_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_listado_pacientes` AS select `p`.`idPaciente` AS `idPaciente`,concat_ws(' ',`p`.`nombre`,`p`.`apellidos`) AS `nombreP`,`p`.`telefonoCel` AS `telefonoCel`,`s`.`sucursal` AS `sucursal`,`h`.`completitud` AS `completitud`,date_format(`p`.`fechaRegistro`,'%Y-%m-%d') AS `fecha`,(select count(0) from `cita` where ((`cita`.`idPaciente` = `p`.`idPaciente`) and (`cita`.`estatus` = 'realizada'))) AS `consultasHechas`,(select count(0) from `cita` where ((`cita`.`idPaciente` = `p`.`idPaciente`) and ((`cita`.`estatus` = 'nueva') or (`cita`.`estatus` = 'curso')))) AS `consultasProximas`,(select date_format(`cita`.`fechaInicio`,'%Y-%m-%d') from `cita` where ((`cita`.`idPaciente` = `p`.`idPaciente`) and (`cita`.`estatus` = 'nueva')) order by `cita`.`fechaInicio` limit 1) AS `fechaProxima`,(select `cita`.`idCita` from `cita` where ((`cita`.`idPaciente` = `p`.`idPaciente`) and (`cita`.`estatus` = 'nueva')) order by `cita`.`fechaInicio` limit 1) AS `cita`,`s`.`idSucursal` AS `idSucursal`,`h`.`idHojaClinica` AS `idHojaClinica`,`p`.`estatus` AS `estatus` from ((`paciente` `p` join `sucursal` `s` on((`p`.`idSucursal` = `s`.`idSucursal`))) join `hojaclinica` `h` on((`p`.`idHojaClinica` = `h`.`idHojaClinica`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-27  5:52:01
